<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
        <title>Rseponsive Layout</title>

</head>
<style>             h1{
                    text-align: center;
        margin-bottom: 80px;
        font-family: cursive;
        font-style: italic ;

            }
            *{
                        box-sizing: border-box;

    }
    .section{
      float: left;
      margin: 10px;
      width: calc(33.3333% - 20px);
      position: relative;
      border: 1px solid black;
      background-color: grey;

    }



      .section-title{
              position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding-right: 25px;
        padding-left: 25px;
        border: 1px solid black;
        font-style: italic;
        font-size: 115%;
        font-family: cursive;

    }
      .dummy-text {
              font-size: 16px;
        margin: 10px;
        padding: 10px;
        margin-top: 15px;
      }

     @media (min-width: 768px) and (max-width: 991px){
       .section {
          width: calc(50% - 20px);
          float: left;
       }
       .section:nth-child(3){
          width: calc(100% - 20px);
       }
     }
     @media (max-width: 767px){
       .section{
        width: calc(100% - 20px);
        clear: both;
       }
     } </style>
<body>
<h1> Our Menu</h1>
  <div class="container">
    <section class="section">
            <h2 class="section-title" style="background-color: pink;">Chicken</h2>
      <p class="dummy-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat.</p>
    </section>
   <section class="section">
        <h2 class="section-title" style="background-color: brown; color: white;">Beef</h2>
        <p class="dummy-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat.</p>
      </section>
<section class="section">
  <h2 class="section-title" style="background-color: burlywood;">Sushi</h2>
<p class="dummy-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat.</p>
</section>
</div>

</body>
</html>